# cryptocompare-api-client

./: .gitignore  Environment.md  README.md  Trakx.CryptoCompare.ApiClient.sln
src/: .env  Common.Projects.props  CryptoCompare.targets  Packable.Projects.props  Trakx.CryptoCompare.ApiClient.sln  Trakx.CryptoCompare.ApiClient.sln.DotSettings  package-lock.json
src/Simulator/CryptoCompareClient/: CryptoCompareClient.csproj  Program.cs
src/Simulator/CryptoCompareServer/: CryptoCompareServer.csproj  Program.cs  Startup.cs
src/Simulator/CryptoCompareServer/Middleware/: WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
src/Trakx.CryptoCompare.ApiClient/: CryptoCompareApiConfiguration.cs  ServiceConfiguration.cs  Trakx.CryptoCompare.ApiClient.csproj
src/Trakx.CryptoCompare.ApiClient.Tests/: Secrets.cs  Trakx.CryptoCompare.ApiClient.Tests.csproj
src/Trakx.CryptoCompare.ApiClient.Tests/Integration/: EnvFileDocumentationUpdater.cs  ReadmeDocumentationUpdater.cs  WebSocketClientIntegrationTests.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Integration/Rest/: Acknowledgments.md
src/Trakx.CryptoCompare.ApiClient.Tests/Integration/Rest/Clients/: CoinsClientTests.cs  CryptoCompareClientTestsBase.cs  ExchangeClientTests.cs  HistoryClientTests.cs  MiningClientTests.cs  NewsClientTests.cs  PriceClientTests.cs  RateLimitClientTests.cs  SocialStatsClientTests.cs  SubsClientTests.cs  TopListClientTests.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Integration/Rest/Core/: ThrottledHttpClientHandlerTests.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Unit/: ServiceConfigurationTests.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Unit/Configuration/: EnvironmentReadmeUnitTest.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Unit/CryptoCompare/: WebSocketClientTests.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Unit/Rest/Converters/: UnixTimeConverterTests.cs
src/Trakx.CryptoCompare.ApiClient.Tests/Unit/Rest/Helpers/: CheckTest.cs
src/Trakx.CryptoCompare.ApiClient.Websocket/: CryptoCompareSubscriptionFactory.cs  CryptoCompareWebsocketConfiguration.cs  CryptoCompareWebsocketHandler.cs  ICryptoCompareWebsocketHandler.cs  Trakx.CryptoCompare.ApiClient.Websocket.csproj
src/Trakx.CryptoCompare.ApiClient.Websocket.Tests/: CryptoCompareWebsocketHandlerTests.cs  Trakx.CryptoCompare.ApiClient.Websocket.Tests.csproj
src/Trakx.CryptoCompare.ApiClient.Websocket.Tests/Integration/: CryptoCompareWebsocketHandlerTests.cs  ReadmeDocumentationUpdater.cs
src/Trakx.CryptoCompare.ApiClient.Websocket.Tests/Unit/: CryptoCompareWebsocketHandlerTests.cs
src/Trakx.CryptoCompare.ApiClient.Websocket/Extensions/: AddCryptoCompareWebsocketExtensions.cs  AddCryptoCompareWebsocketsExtensions.cs  ServiceCollectionExtensions.cs
src/Trakx.CryptoCompare.ApiClient.Websocket/Model/: AggregateIndex.cs  CryptoCompareSubscription.cs  Error.cs  FullVolume.cs  HeartBeat.cs  InboundMessageBase.cs  LoadComplete.cs  Ohlc.cs  OrderBookL2.cs  SubscribeActions.cs  SubscribeComplete.cs  Ticker.cs  TopOfOrderBook.cs  TopTierFullVolume.cs  Trade.cs  Unauthorized.cs  UnsubscribeAllComplete.cs  UnsubscribeComplete.cs  Welcome.cs
src/Trakx.CryptoCompare.ApiClient/Rest/: CryptoCompareClient.cs  ICryptoCompareClient.cs  Trakx.CryptoCompare.ApiClient.Rest.csproj
src/Trakx.CryptoCompare.ApiClient/Rest/Clients/: BaseApiClient.cs  CoinsClient.cs  ExchangesClient.cs  HistoryClient.cs  IApiClient.cs  ICoinsClient.cs  IExchangesClient.cs  IHistoryClient.cs  IMiningClient.cs  INewsClient.cs  IPricesClient.cs  IRateLimitsClient.cs  ISocialStatsClient.cs  ISubsClient.cs  ITopsClient.cs  MiningClient.cs  NewsClient.cs  PriceClient.cs  RateLimitsClient.cs  SocialStatsClient.cs  SubsClient.cs  TopsClient.cs
src/Trakx.CryptoCompare.ApiClient/Rest/Converters/: IsoDateTimeWithFormatConverter.cs  StringToSubConverter.cs  UnixTimeConverter.cs
src/Trakx.CryptoCompare.ApiClient/Rest/Core/: ApiUrls.cs  Constants.cs  ThottledHttpClientHandler.cs
src/Trakx.CryptoCompare.ApiClient/Rest/Exceptions/: CryptoCompareException.cs
src/Trakx.CryptoCompare.ApiClient/Rest/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  UriExtensions.cs
src/Trakx.CryptoCompare.ApiClient/Rest/Helpers/: Check.cs  JetbrainsAnnotations.cs
src/Trakx.CryptoCompare.ApiClient/Rest/Models/Responses/: AggregatedData.cs  BaseApiResponse.cs  CalculationType.cs  Calls.cs  CandleData.cs  CoinAggregatedData.cs  CoinFullAggregatedData.cs  CoinFullAggregatedDataDisplay.cs  CoinGeneralInfo.cs  CoinInfo.cs  CoinListResponse.cs  CoinSnapshotData.cs  CoinSnapshotFullData.cs  CoinSnapshotFullResponse.cs  CoinSnapshotResponse.cs  ExchangeHistoryData.cs  ExchangeHistoryResponse.cs  ExchangeListResponse.cs  HistoryDayAverageResponse.cs  HistoryResponse.cs  HistoryResponseData.cs  ICO.cs  MarketCapDisplay.cs  MarketCapRaw.cs  (+32 more)
src/Trakx.CryptoCompare.ApiClient/Serialisation/Converters/: DateTimeOffsetConverter.cs  DictionaryConverter.cs  StringLongConverter.cs  StringNullableEnumConverter.cs
src/Trakx.CryptoCompare.ApiClient/WebSocket/: ApiKeyProvider.cs  CoinDetailsProvider.cs  CoinListResponse.cs  CryptoCompareRedirectRegistry.cs  CryptoCompareWebSocketClient.cs  CryptoCompareWebSocketStreamer.cs  CryptoCompareWebsocketSubscription.cs  IClientWebsocket.cs  ICryptoCompareSubscription.cs  ICryptoCompareWebSocketClient.cs  ICryptoCompareWebSocketStreamer.cs  IWebSocketClient.cs  WebSocketStreamer.cs  coinDetails.json
src/Trakx.WebSockets/: IBaseInboundMessage.cs  IWebSocketAdapter.cs  IWebSocketClient.cs  IWebSocketStreamer.cs  Trakx.WebSockets.csproj  WebSocketAdapter.cs  WebSocketClient.cs  WebSocketStreamer.cs
src/Trakx.WebSockets.Tests/: Trakx.WebSockets.Tests.csproj
src/Trakx.WebSockets.Tests/Unit/: HeartBeatPolicyTests.cs  KeepAlivePolicyTestBase.cs  NoPolicyTests.cs  PingPolicyTests.cs  PingPongPolicyTests.cs
src/Trakx.WebSockets.Tests/Unit/DummyClient/: DummyWebSocketClient.cs  DummyWebSocketStreamer.cs  IDummyWebSocketStreamer.cs
src/Trakx.WebSockets/KeepAlivePolicies/: HeartBeatPolicy.cs  IKeepAlivePolicy.cs  NoPolicy.cs  PingPolicy.cs  PingPongPolicy.cs
(+27 files in other folders)
