<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<Import Project="../Common.Projects.props" />
	<Import Project="../Packable.Projects.props" />

	<ItemGroup>
		<PackageReference Include="Trakx.Common" Version="0.2.2" />
		<PackageReference Include="Trakx.Websocket" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Trakx.CryptoCompare.ApiClient\Trakx.CryptoCompare.ApiClient.csproj" />
	</ItemGroup>

</Project>
