<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Projects.props" />
  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Trakx.Common" Version="1.0.4" />
    <PackageReference Include="Trakx.Common.Configuration" Version="1.0.4" />
    <PackageReference Include="Trakx.Websocket" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trakx.CryptoCompare.ApiClient\Trakx.CryptoCompare.ApiClient.csproj" />
  </ItemGroup>

</Project>
