<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../CryptoCompare.targets" />
  
  <PropertyGroup>
    <PackageId>Trakx.CryptoCompare.ApiClient.Rest</PackageId>
    <AssemblyTitle>Trakx.CryptoCompare.ApiClient.Rest</AssemblyTitle>
    <AssemblyName>Trakx.CryptoCompare.ApiClient.Rest</AssemblyName>
    <Description>An async-based CryptoCompare API client library for .NET and .NET Core</Description>
    <TargetFrameworks>netstandard1.1;netstandard1.3;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
