<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.Projects.props" />
  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="Trakx.Common" Version="1.0.4" />
    <PackageReference Include="Trakx.Common.Configuration" Version="1.0.4" />
  </ItemGroup>

</Project>
