<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Common.Projects.props" />
  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Trakx.Common" Version="0.2.2" />
  </ItemGroup>

</Project>
