<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Common.Projects.props" />

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Trakx.Utils" Version="0.1.36" />
  </ItemGroup>

</Project>
